<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETL-ez-BjY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Selector-->
        <scene sceneID="ETx-zN-403">
            <objects>
                <viewController id="ETL-ez-BjY" customClass="DatePickerViewController" customModule="InMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIC-F3-HUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6D-o4-0c1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ERg-J2-AFN" customClass="FSCalendar">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Js8-DE-TVE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w6D-o4-0c1" firstAttribute="bottom" secondItem="Js8-DE-TVE" secondAttribute="bottom" id="AUB-LZ-wvt"/>
                            <constraint firstItem="w6D-o4-0c1" firstAttribute="top" secondItem="Js8-DE-TVE" secondAttribute="top" id="Fal-Mu-oRP"/>
                            <constraint firstItem="w6D-o4-0c1" firstAttribute="leading" secondItem="Js8-DE-TVE" secondAttribute="leading" id="XBN-Hq-Osh"/>
                            <constraint firstItem="w6D-o4-0c1" firstAttribute="trailing" secondItem="Js8-DE-TVE" secondAttribute="trailing" id="wIk-Ii-bm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date Selector" id="bV0-nP-nje"/>
                    <connections>
                        <outlet property="calendar" destination="ERg-J2-AFN" id="kwY-NA-Knc"/>
                        <segue destination="piH-UC-kad" kind="show" identifier="showDetails" id="YYw-VP-XvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hx-0v-UBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-243.08035714285714"/>
        </scene>
        <!--SelectedDateDetails-->
        <scene sceneID="BIX-3D-N2g">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectedDateDetails" id="piH-UC-kad" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q9j-kJ-FT9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yA-PR-Nkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
