<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOq-Gp-Inj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journey-->
        <scene sceneID="JVY-rt-xys">
            <objects>
                <viewController id="kOq-Gp-Inj" customClass="JourneyCreateViewController" customModule="InMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JP-0M-JWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yba-SV-IkC">
                                <rect key="frame" x="0.0" y="43" width="414" height="819"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-Um-xUV" customClass="StyledButton" customModule="InMotion" customModuleProvider="target">
                                <rect key="frame" x="10" y="772" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cpn-6U-0pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start Journey"/>
                                <connections>
                                    <action selector="startJourneyAction:" destination="kOq-Gp-Inj" eventType="touchUpInside" id="4OQ-Ic-ag7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z1e-VL-Dsf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yba-SV-IkC" firstAttribute="leading" secondItem="z1e-VL-Dsf" secondAttribute="leading" id="2I8-U1-jkt"/>
                            <constraint firstItem="yba-SV-IkC" firstAttribute="top" secondItem="5JP-0M-JWN" secondAttribute="topMargin" constant="-1" id="GuU-5z-hsI"/>
                            <constraint firstItem="z1e-VL-Dsf" firstAttribute="trailing" secondItem="yba-SV-IkC" secondAttribute="trailing" id="Jgp-b1-coN"/>
                            <constraint firstItem="z1e-VL-Dsf" firstAttribute="bottom" secondItem="dwv-Um-xUV" secondAttribute="bottom" constant="50" id="QKX-Nt-ww8"/>
                            <constraint firstItem="z1e-VL-Dsf" firstAttribute="trailing" secondItem="dwv-Um-xUV" secondAttribute="trailing" constant="10" id="i8Q-Mn-d6Z"/>
                            <constraint firstItem="z1e-VL-Dsf" firstAttribute="bottom" secondItem="yba-SV-IkC" secondAttribute="bottom" id="n7W-aE-9QV"/>
                            <constraint firstItem="dwv-Um-xUV" firstAttribute="leading" secondItem="z1e-VL-Dsf" secondAttribute="leading" constant="10" id="zqw-eV-g9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journey" id="Wz8-Of-Hke"/>
                    <connections>
                        <outlet property="map" destination="yba-SV-IkC" id="GES-F0-Dv6"/>
                        <outlet property="startJourneyButton" destination="dwv-Um-xUV" id="u3Z-BX-kL5"/>
                        <segue destination="6G9-Of-gM4" kind="show" identifier="trackJourney" id="Rpk-nv-LGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmV-6l-Pum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-1090.1785714285713"/>
        </scene>
        <!--Tracking Journey-->
        <scene sceneID="1Hh-4F-6zO">
            <objects>
                <viewController id="6G9-Of-gM4" customClass="JourneyTrackViewController" customModule="InMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vay-KE-bw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-dX-qM5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-kn-HX5">
                                <rect key="frame" x="10" y="718" width="394" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-5U-y9C" customClass="StyledButton" customModule="InMotion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Add memory"/>
                                        <connections>
                                            <segue destination="igI-gy-RFy" kind="show" id="7Ls-NS-jPH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-C5-zhy" customClass="StyledButton" customModule="InMotion" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Save journey"/>
                                        <connections>
                                            <action selector="saveJourneyButton:" destination="6G9-Of-gM4" eventType="touchUpInside" id="zAZ-pz-WWd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vbP-bF-Vtf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d24-kN-11t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCG-dX-qM5" firstAttribute="top" secondItem="d24-kN-11t" secondAttribute="top" id="5sQ-2G-Tcp"/>
                            <constraint firstItem="HCG-dX-qM5" firstAttribute="trailing" secondItem="d24-kN-11t" secondAttribute="trailing" id="8SP-Dg-ez3"/>
                            <constraint firstItem="HCG-dX-qM5" firstAttribute="bottom" secondItem="d24-kN-11t" secondAttribute="bottom" id="G0g-y4-8IO"/>
                            <constraint firstItem="d24-kN-11t" firstAttribute="bottom" secondItem="MTl-kn-HX5" secondAttribute="bottom" constant="50" id="Un5-j8-Enx"/>
                            <constraint firstItem="d24-kN-11t" firstAttribute="trailing" secondItem="MTl-kn-HX5" secondAttribute="trailing" constant="10" id="XXf-It-aqE"/>
                            <constraint firstItem="MTl-kn-HX5" firstAttribute="leading" secondItem="d24-kN-11t" secondAttribute="leading" constant="10" id="cHL-vw-dof"/>
                            <constraint firstItem="HCG-dX-qM5" firstAttribute="leading" secondItem="d24-kN-11t" secondAttribute="leading" id="dhQ-Zt-3hQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking Journey" id="mIy-SS-zU5"/>
                    <connections>
                        <outlet property="mapView" destination="HCG-dX-qM5" id="Hed-xs-hLQ"/>
                        <segue destination="go0-JO-t3e" kind="show" identifier="saveJourney" id="p96-JI-tjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuA-Ko-M9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-1090.1785714285713"/>
        </scene>
        <!--Edit Journey-->
        <scene sceneID="3w9-Ty-jRt">
            <objects>
                <viewController id="go0-JO-t3e" customClass="JourneySaveViewController" customModule="InMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTm-7n-vwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-Wt-ITh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4l-4H-h5e" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-fh-oDF">
                                                <rect key="frame" x="20" y="50" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-rs-kGy">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ar9-Ys-ZbF">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="linkColor"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t9C-mk-Ror">
                                                <rect key="frame" x="8" y="111" width="398" height="379"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="379" id="m9P-Ua-LvY"/>
                                                </constraints>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-wk-U0i">
                                                <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iz-dG-XWN">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give name to this journey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2A-wC-gez">
                                                        <rect key="frame" x="73" y="0.0" width="301" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zlA-6r-cLy">
                                                <rect key="frame" x="10" y="500" width="394" height="490"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewLayout key="collectionViewLayout" id="hhQ-84-8zz"/>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2hR-fh-oDF" firstAttribute="top" secondItem="4bU-wk-U0i" secondAttribute="bottom" constant="8" id="4rU-bl-kpQ"/>
                                            <constraint firstItem="2hR-fh-oDF" firstAttribute="leading" secondItem="t4l-4H-h5e" secondAttribute="leading" constant="20" id="9Y8-hH-dtJ"/>
                                            <constraint firstAttribute="height" constant="1000" id="G29-ib-RBj"/>
                                            <constraint firstAttribute="trailing" secondItem="zlA-6r-cLy" secondAttribute="trailing" constant="10" id="IV9-CE-VQo"/>
                                            <constraint firstItem="zlA-6r-cLy" firstAttribute="leading" secondItem="t4l-4H-h5e" secondAttribute="leading" constant="10" id="JeX-nu-MBb"/>
                                            <constraint firstAttribute="trailing" secondItem="t9C-mk-Ror" secondAttribute="trailing" constant="8" id="Jqo-dt-j9J"/>
                                            <constraint firstAttribute="bottom" secondItem="zlA-6r-cLy" secondAttribute="bottom" constant="10" id="QSe-E7-Yns"/>
                                            <constraint firstItem="zlA-6r-cLy" firstAttribute="top" secondItem="t9C-mk-Ror" secondAttribute="bottom" constant="10" id="TYR-Ql-dc9"/>
                                            <constraint firstAttribute="trailing" secondItem="4bU-wk-U0i" secondAttribute="trailing" constant="20" id="Wbe-w9-bOI"/>
                                            <constraint firstAttribute="trailing" secondItem="2hR-fh-oDF" secondAttribute="trailing" constant="20" id="aRf-Wu-buf"/>
                                            <constraint firstItem="t9C-mk-Ror" firstAttribute="top" secondItem="2hR-fh-oDF" secondAttribute="bottom" constant="30" id="i2v-zJ-G9N"/>
                                            <constraint firstItem="4bU-wk-U0i" firstAttribute="top" secondItem="t4l-4H-h5e" secondAttribute="top" constant="8" id="pXS-8r-U5w"/>
                                            <constraint firstItem="t9C-mk-Ror" firstAttribute="leading" secondItem="t4l-4H-h5e" secondAttribute="leading" constant="8" id="vog-zL-g5o"/>
                                            <constraint firstItem="4bU-wk-U0i" firstAttribute="leading" secondItem="t4l-4H-h5e" secondAttribute="leading" constant="20" id="yXQ-qt-JAZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t4l-4H-h5e" firstAttribute="bottom" secondItem="ee8-yd-JzC" secondAttribute="bottom" id="Clq-6a-I6h" userLabel="View.bottom = Content Layout Guide.bottom"/>
                                    <constraint firstItem="t4l-4H-h5e" firstAttribute="width" secondItem="ee8-yd-JzC" secondAttribute="width" id="VVM-b6-YBE"/>
                                    <constraint firstItem="t4l-4H-h5e" firstAttribute="leading" secondItem="ee8-yd-JzC" secondAttribute="leading" id="Vmw-0i-JDI"/>
                                    <constraint firstItem="t4l-4H-h5e" firstAttribute="width" secondItem="MG6-ea-p6p" secondAttribute="width" id="WBD-1c-TIF"/>
                                    <constraint firstItem="t4l-4H-h5e" firstAttribute="trailing" secondItem="ee8-yd-JzC" secondAttribute="trailing" id="gcU-Tp-Yhw" userLabel="View.trailing = Content Layout Guide.trailing"/>
                                    <constraint firstItem="t4l-4H-h5e" firstAttribute="top" secondItem="ee8-yd-JzC" secondAttribute="top" id="u0B-eo-80H"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ee8-yd-JzC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MG6-ea-p6p"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4w-th-46O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UFb-Wt-ITh" secondAttribute="bottom" id="4cW-pa-Njp"/>
                            <constraint firstItem="UFb-Wt-ITh" firstAttribute="top" secondItem="r4w-th-46O" secondAttribute="top" id="4fk-HL-mLM"/>
                            <constraint firstItem="UFb-Wt-ITh" firstAttribute="leading" secondItem="r4w-th-46O" secondAttribute="leading" id="Rhd-fw-1BZ"/>
                            <constraint firstAttribute="trailing" secondItem="UFb-Wt-ITh" secondAttribute="trailing" id="rgI-cm-2o0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Journey" id="4WU-65-klM"/>
                    <connections>
                        <outlet property="collectionView" destination="zlA-6r-cLy" id="oAM-fH-VXU"/>
                        <outlet property="favouriteSwitch" destination="ar9-Ys-ZbF" id="EyN-Cl-H0b"/>
                        <outlet property="mapView" destination="t9C-mk-Ror" id="JVn-Fe-z2O"/>
                        <outlet property="nameTf" destination="u2A-wC-gez" id="XcZ-Jb-DQk"/>
                        <segue destination="Fbz-Up-jNO" kind="show" identifier="editJourneyImages" id="A0S-kW-r52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt9-T9-TmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-229.01785714285714"/>
        </scene>
        <!--JourneyMedia-->
        <scene sceneID="FDs-DJ-LFY">
            <objects>
                <viewControllerPlaceholder storyboardName="JourneyMedia" id="Fbz-Up-jNO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nnQ-Ft-Rbz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwP-bz-hpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-257"/>
        </scene>
        <!--Add Memory-->
        <scene sceneID="kMc-py-dMA">
            <objects>
                <viewController id="igI-gy-RFy" customClass="AddMemoryViewController" customModule="InMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnZ-tw-YrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-n4-Zae">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-u4-JLX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-Sr-RHg">
                                                <rect key="frame" x="0.0" y="64.5" width="414" height="299.5"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Lf3-ia-xd4"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ana-aQ-BjM">
                                                <rect key="frame" x="30" y="372" width="354" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yd-qm-B1b" customClass="StyledButton" customModule="InMotion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                        <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Upload from file"/>
                                                        <connections>
                                                            <action selector="selectImageFromGallery:" destination="igI-gy-RFy" eventType="touchUpInside" id="rpR-4G-xjh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-o4-j0u" customClass="StyledButton" customModule="InMotion" customModuleProvider="target">
                                                        <rect key="frame" x="278" y="0.0" width="76" height="30"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Take photo"/>
                                                        <connections>
                                                            <action selector="takeImageAction:" destination="igI-gy-RFy" eventType="touchUpInside" id="XYu-RF-3Tm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk5-Mw-LeM">
                                                <rect key="frame" x="0.0" y="422" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tel-kO-GAw">
                                                <rect key="frame" x="20" y="10" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-4x-9qY">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add title ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-hg-1Ac">
                                                        <rect key="frame" x="69" y="0.0" width="305" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TBh-hg-1Ac" firstAttribute="leading" secondItem="NPc-4x-9qY" secondAttribute="trailing" constant="30" id="41K-qk-qfy"/>
                                                    <constraint firstItem="TBh-hg-1Ac" firstAttribute="top" secondItem="tel-kO-GAw" secondAttribute="top" id="4c0-vk-Xuq"/>
                                                    <constraint firstAttribute="trailing" secondItem="TBh-hg-1Ac" secondAttribute="trailing" id="6U7-8Q-Lih"/>
                                                    <constraint firstAttribute="bottom" secondItem="TBh-hg-1Ac" secondAttribute="bottom" id="ow7-NH-c2B"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-h9-H3K" customClass="Card" customModule="InMotion" customModuleProvider="target">
                                                <rect key="frame" x="10" y="472" width="394" height="326"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-98-ygH">
                                                        <rect key="frame" x="5" y="5" width="384" height="316"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cbt-98-ygH" secondAttribute="trailing" constant="5" id="3fk-fS-uBD"/>
                                                    <constraint firstItem="cbt-98-ygH" firstAttribute="top" secondItem="0yJ-h9-H3K" secondAttribute="top" constant="5" id="lBD-dg-0c4"/>
                                                    <constraint firstAttribute="bottom" secondItem="cbt-98-ygH" secondAttribute="bottom" constant="5" id="oEB-AH-nUO"/>
                                                    <constraint firstItem="cbt-98-ygH" firstAttribute="leading" secondItem="0yJ-h9-H3K" secondAttribute="leading" constant="5" id="uFR-Vv-EOf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lk5-Mw-LeM" firstAttribute="leading" secondItem="ktq-u4-JLX" secondAttribute="leading" id="4TD-AC-Rib"/>
                                            <constraint firstAttribute="trailing" secondItem="ana-aQ-BjM" secondAttribute="trailing" constant="30" id="8aI-Tb-uYg"/>
                                            <constraint firstItem="0yJ-h9-H3K" firstAttribute="leading" secondItem="ktq-u4-JLX" secondAttribute="leading" constant="10" id="9bz-9E-Xqf"/>
                                            <constraint firstAttribute="trailing" secondItem="AEJ-Sr-RHg" secondAttribute="trailing" id="BCA-Vz-Jk2"/>
                                            <constraint firstItem="AEJ-Sr-RHg" firstAttribute="top" secondItem="tel-kO-GAw" secondAttribute="bottom" constant="20" id="HJE-Mt-OnH"/>
                                            <constraint firstItem="0yJ-h9-H3K" firstAttribute="top" secondItem="lk5-Mw-LeM" secondAttribute="bottom" constant="20" id="HL9-nk-wSl"/>
                                            <constraint firstAttribute="trailing" secondItem="0yJ-h9-H3K" secondAttribute="trailing" constant="10" id="RZW-8x-wzi"/>
                                            <constraint firstItem="lk5-Mw-LeM" firstAttribute="leading" secondItem="ktq-u4-JLX" secondAttribute="leading" id="UUO-Tj-66T"/>
                                            <constraint firstItem="tel-kO-GAw" firstAttribute="leading" secondItem="ktq-u4-JLX" secondAttribute="leading" constant="20" id="UeR-xw-8TC"/>
                                            <constraint firstItem="lk5-Mw-LeM" firstAttribute="top" secondItem="ana-aQ-BjM" secondAttribute="bottom" constant="20" id="WSo-3L-8oP"/>
                                            <constraint firstItem="ana-aQ-BjM" firstAttribute="top" secondItem="AEJ-Sr-RHg" secondAttribute="bottom" constant="8" id="XMU-m0-pr6"/>
                                            <constraint firstItem="tel-kO-GAw" firstAttribute="top" secondItem="ktq-u4-JLX" secondAttribute="top" constant="10" id="XYF-S3-yHt"/>
                                            <constraint firstItem="0yJ-h9-H3K" firstAttribute="top" secondItem="lk5-Mw-LeM" secondAttribute="bottom" constant="20" id="fkq-3H-EGs"/>
                                            <constraint firstItem="ana-aQ-BjM" firstAttribute="leading" secondItem="ktq-u4-JLX" secondAttribute="leading" constant="30" id="g9U-jN-K3z"/>
                                            <constraint firstAttribute="trailing" secondItem="tel-kO-GAw" secondAttribute="trailing" constant="20" id="hOO-iu-HBw"/>
                                            <constraint firstAttribute="trailing" secondItem="lk5-Mw-LeM" secondAttribute="trailing" id="kcW-wB-KL6"/>
                                            <constraint firstAttribute="bottom" secondItem="0yJ-h9-H3K" secondAttribute="bottom" constant="10" id="nbj-U6-8iY"/>
                                            <constraint firstItem="AEJ-Sr-RHg" firstAttribute="leading" secondItem="ktq-u4-JLX" secondAttribute="leading" id="tBp-Y0-Z4j"/>
                                            <constraint firstAttribute="trailing" secondItem="lk5-Mw-LeM" secondAttribute="trailing" id="uHy-4g-M8e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ktq-u4-JLX" firstAttribute="trailing" secondItem="wrt-Kp-2aA" secondAttribute="trailing" id="5fb-fA-STS"/>
                                    <constraint firstItem="ktq-u4-JLX" firstAttribute="width" secondItem="wrt-Kp-2aA" secondAttribute="width" id="Hhs-Bl-u8w"/>
                                    <constraint firstItem="ktq-u4-JLX" firstAttribute="top" secondItem="wrt-Kp-2aA" secondAttribute="top" id="U3J-O1-AZ4"/>
                                    <constraint firstItem="ktq-u4-JLX" firstAttribute="leading" secondItem="wrt-Kp-2aA" secondAttribute="leading" id="UmY-dN-LxA"/>
                                    <constraint firstItem="ktq-u4-JLX" firstAttribute="width" secondItem="OmI-bc-yfX" secondAttribute="width" id="WdE-j5-hsA"/>
                                    <constraint firstItem="ktq-u4-JLX" firstAttribute="bottom" secondItem="wrt-Kp-2aA" secondAttribute="bottom" id="wQh-wl-L9n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OmI-bc-yfX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wrt-Kp-2aA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yzr-48-f6U"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pNd-n4-Zae" firstAttribute="bottom" secondItem="Yzr-48-f6U" secondAttribute="bottom" id="0dV-j2-NCG"/>
                            <constraint firstItem="pNd-n4-Zae" firstAttribute="leading" secondItem="Yzr-48-f6U" secondAttribute="leading" id="K6L-3T-cSy"/>
                            <constraint firstItem="pNd-n4-Zae" firstAttribute="trailing" secondItem="Yzr-48-f6U" secondAttribute="trailing" id="WMb-DQ-NKD"/>
                            <constraint firstItem="pNd-n4-Zae" firstAttribute="top" secondItem="Yzr-48-f6U" secondAttribute="top" id="wk7-bN-fZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Memory" id="33k-UL-a8i"/>
                    <connections>
                        <outlet property="addTitleTextView" destination="TBh-hg-1Ac" id="arX-ug-nWA"/>
                        <outlet property="memoryPhoto" destination="AEJ-Sr-RHg" id="YBs-0N-Dzp"/>
                        <outlet property="notesTextView" destination="cbt-98-ygH" id="diM-Nt-w3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpE-TK-BPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="-1099.5535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
