<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCc-PD-OBD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="cvT-6A-cyS">
            <objects>
                <viewController id="x2k-zx-Tom" customClass="RegisterViewController" customModule="InMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIR-Cu-Tby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InMotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-zn-cAJ">
                                <rect key="frame" x="8" y="94" width="398" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7id-4e-2tg">
                                <rect key="frame" x="20" y="185" width="374" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-J0-ewh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="username" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byN-NB-17w">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <action selector="textFieldOnChage:" destination="x2k-zx-Tom" eventType="editingChanged" id="9cG-g0-Lev"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it1-8b-SPZ">
                                        <rect key="frame" x="0.0" y="70.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-lv-Dli">
                                        <rect key="frame" x="0.0" y="99" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <action selector="textFieldOnChage:" destination="x2k-zx-Tom" eventType="editingChanged" id="hFS-98-QRG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-Go-dJz">
                                        <rect key="frame" x="0.0" y="141" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-n4-QSb">
                                        <rect key="frame" x="0.0" y="169.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="textFieldOnChage:" destination="x2k-zx-Tom" eventType="editingChanged" id="RxP-BJ-YWS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-X9-34W">
                                        <rect key="frame" x="0.0" y="211.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="confirmPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-Vs-UiH">
                                        <rect key="frame" x="0.0" y="240" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        <connections>
                                            <action selector="textFieldOnChage:" destination="x2k-zx-Tom" eventType="editingChanged" id="o8I-x3-bDg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-j3-Mr5">
                                        <rect key="frame" x="0.0" y="282" width="374" height="30"/>
                                        <state key="normal" title="Already have an account? Login here"/>
                                        <connections>
                                            <action selector="toLoginPageAction:" destination="x2k-zx-Tom" eventType="touchUpInside" id="HAt-b9-8Id"/>
                                            <segue destination="myu-Ro-JdS" kind="show" id="GCn-ea-7ls"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-TE-8Nd">
                                <rect key="frame" x="321" y="517" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="x2k-zx-Tom" eventType="touchUpInside" id="NEi-4W-bVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jxb-hJ-fuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Wa-zn-cAJ" firstAttribute="top" secondItem="Jxb-hJ-fuK" secondAttribute="top" constant="50" id="5p4-IZ-zHw"/>
                            <constraint firstItem="GlT-TE-8Nd" firstAttribute="top" secondItem="7id-4e-2tg" secondAttribute="bottom" constant="20" id="7su-Xz-lnS"/>
                            <constraint firstItem="7id-4e-2tg" firstAttribute="top" secondItem="3Wa-zn-cAJ" secondAttribute="bottom" constant="50" id="C1e-Dc-9sC"/>
                            <constraint firstItem="Jxb-hJ-fuK" firstAttribute="trailing" secondItem="7id-4e-2tg" secondAttribute="trailing" constant="20" id="GKa-Hu-okn"/>
                            <constraint firstItem="3Wa-zn-cAJ" firstAttribute="leading" secondItem="Jxb-hJ-fuK" secondAttribute="leading" constant="8" id="Kva-y8-vN2"/>
                            <constraint firstItem="Jxb-hJ-fuK" firstAttribute="trailing" secondItem="3Wa-zn-cAJ" secondAttribute="trailing" constant="8" id="fQl-nY-Pak"/>
                            <constraint firstItem="7id-4e-2tg" firstAttribute="leading" secondItem="Jxb-hJ-fuK" secondAttribute="leading" constant="20" id="hfh-mF-0XT"/>
                            <constraint firstItem="Jxb-hJ-fuK" firstAttribute="trailing" secondItem="GlT-TE-8Nd" secondAttribute="trailing" constant="20" id="xM4-kb-RUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3mg-SK-UN0"/>
                    <connections>
                        <outlet property="confirmPasswordTf" destination="UZ3-Vs-UiH" id="Mhw-Zd-9yj"/>
                        <outlet property="emailTf" destination="K4g-lv-Dli" id="Oof-PZ-b92"/>
                        <outlet property="passwordTf" destination="5Je-n4-QSb" id="Dkf-uh-eK6"/>
                        <outlet property="registerButton" destination="GlT-TE-8Nd" id="OB5-vP-1dh"/>
                        <outlet property="usernameTf" destination="byN-NB-17w" id="fn8-2J-yyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USS-pg-bH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-935"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DVV-0n-YJh">
            <objects>
                <viewController id="myu-Ro-JdS" customClass="LoginViewController" customModule="InMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnm-My-iOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InMotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-wf-09O">
                                <rect key="frame" x="8" y="94" width="398" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="43W-4N-6Cz">
                                <rect key="frame" x="20" y="185" width="374" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-yl-q0s">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-8v-Lk3">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88b-47-8G3">
                                        <rect key="frame" x="0.0" y="70.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7A-0a-6A2">
                                        <rect key="frame" x="0.0" y="99" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tls-8c-mqp">
                                        <rect key="frame" x="0.0" y="141" width="374" height="30"/>
                                        <state key="normal" title="Don't have an account yet? Register here"/>
                                        <connections>
                                            <segue destination="x2k-zx-Tom" kind="show" id="siv-pK-RJ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-Sb-JlJ">
                                <rect key="frame" x="345" y="376" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ksx-uR-cnr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="43W-4N-6Cz" firstAttribute="leading" secondItem="Ksx-uR-cnr" secondAttribute="leading" constant="20" id="Kxw-hL-krl"/>
                            <constraint firstItem="lcj-wf-09O" firstAttribute="top" secondItem="Ksx-uR-cnr" secondAttribute="top" constant="50" id="UOm-mR-QB0"/>
                            <constraint firstItem="43W-4N-6Cz" firstAttribute="top" secondItem="lcj-wf-09O" secondAttribute="bottom" constant="50" id="arc-aW-kNr"/>
                            <constraint firstItem="Ksx-uR-cnr" firstAttribute="trailing" secondItem="jBM-Sb-JlJ" secondAttribute="trailing" constant="20" id="d7X-OU-goq"/>
                            <constraint firstItem="lcj-wf-09O" firstAttribute="leading" secondItem="Ksx-uR-cnr" secondAttribute="leading" constant="8" id="drB-fn-DJV"/>
                            <constraint firstItem="Ksx-uR-cnr" firstAttribute="trailing" secondItem="43W-4N-6Cz" secondAttribute="trailing" constant="20" id="rgQ-JG-sBa"/>
                            <constraint firstItem="jBM-Sb-JlJ" firstAttribute="top" secondItem="43W-4N-6Cz" secondAttribute="bottom" constant="20" id="ssg-lQ-RZi"/>
                            <constraint firstItem="Ksx-uR-cnr" firstAttribute="trailing" secondItem="lcj-wf-09O" secondAttribute="trailing" constant="8" id="xu2-HK-4uv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mq3-tT-Odf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDf-rv-72G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-1646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Khk-KA-16n">
            <objects>
                <navigationController navigationBarHidden="YES" id="WCc-PD-OBD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4O-1K-sKP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="myu-Ro-JdS" kind="relationship" relationship="rootViewController" id="5b8-X6-0Ja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIc-bd-rSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2925" y="-1205"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5b8-X6-0Ja"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
