<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCc-PD-OBD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JVY-rt-xys">
            <objects>
                <viewController id="kOq-Gp-Inj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JP-0M-JWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JourneyScreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ko-qt-ue3">
                                <rect key="frame" x="150" y="239" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z1e-VL-Dsf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wz8-Of-Hke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmV-6l-Pum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-1090.1785714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdI-7y-h8n">
            <objects>
                <viewController id="hUl-I6-CVU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71F-Es-bgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gb1-PX-G6w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmX-zf-fTo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYP-XJ-Lcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-2496.4285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSN-Rj-Vwm">
            <objects>
                <viewController id="Pl6-9e-rpE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqk-QC-T8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hea-30-tWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yfr-93-daK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77z-b3-8TY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-1849.5535714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VBQ-lr-9wW">
            <objects>
                <tabBarController id="s7B-gs-IB6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lz6-9h-yXh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kuv-vE-5R3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="guX-5c-398" kind="relationship" relationship="viewControllers" id="DzI-om-nz8"/>
                        <segue destination="aew-Ph-ECV" kind="relationship" relationship="viewControllers" id="Imi-y0-YLX"/>
                        <segue destination="aZa-7M-HU3" kind="relationship" relationship="viewControllers" id="aPg-zm-2bu"/>
                        <segue destination="Xsc-OZ-AwA" kind="relationship" relationship="viewControllers" id="G8h-d1-0TB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7f-Wu-yCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Khk-KA-16n">
            <objects>
                <navigationController navigationBarHidden="YES" id="WCc-PD-OBD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4O-1K-sKP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0O-PO-e7d">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LBv-UT-38A" kind="relationship" relationship="rootViewController" id="lhQ-yq-wVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIc-bd-rSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2857" y="-1398"/>
        </scene>
        <!--History-->
        <scene sceneID="YT2-cn-Fcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZa-7M-HU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="calendar" catalog="system" id="sh8-1F-dd0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqR-RP-Vt2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVX-Al-hBF" kind="relationship" relationship="rootViewController" id="qdW-xH-reH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmc-rV-e9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-243.08035714285714"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wDa-CU-mJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xsc-OZ-AwA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="person.and.person.fill" catalog="system" id="eRM-8V-BCd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jx0-tN-uo1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUl-I6-CVU" kind="relationship" relationship="rootViewController" id="YCl-ge-qlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJN-jJ-e5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-2496.4285714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="MyM-Qq-nwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guX-5c-398" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="IiZ-Mg-3jF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUz-Et-htT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pl6-9e-rpE" kind="relationship" relationship="rootViewController" id="sNa-38-aOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNX-V2-q2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-1849.5535714285713"/>
        </scene>
        <!--Journey-->
        <scene sceneID="rGO-X3-OBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aew-Ph-ECV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journey" image="globe" catalog="system" id="UbM-AV-tDx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JoF-fI-XeG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kOq-Gp-Inj" kind="relationship" relationship="rootViewController" id="F5U-XV-DyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGY-Q6-yMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-1090.1785714285713"/>
        </scene>
        <!--DateSelectorScreen-->
        <scene sceneID="3VN-fI-gFd">
            <objects>
                <viewControllerPlaceholder storyboardName="DateSelectorScreen" id="YVX-Al-hBF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZhU-Xd-w7l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhj-i7-TIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-243"/>
        </scene>
        <!--LoginRegister-->
        <scene sceneID="G02-YD-s5d">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginRegister" id="LBv-UT-38A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jC1-DF-Ciy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KES-JG-ubX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2035" y="-1381"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
