<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCc-PD-OBD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="o9Z-1U-EZk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="UDH-ee-buV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vdU-9K-FGO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roe-fD-Ye3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-1850"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="VBQ-lr-9wW">
            <objects>
                <tabBarController id="s7B-gs-IB6" customClass="MainTabViewController" customModule="InMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lz6-9h-yXh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kuv-vE-5R3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <color key="barTintColor" red="0.17388709980632866" green="0.53508901101404338" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.96824876448363228" green="1" blue="0.49554895967050594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="guX-5c-398" kind="relationship" relationship="viewControllers" id="DzI-om-nz8"/>
                        <segue destination="aew-Ph-ECV" kind="relationship" relationship="viewControllers" id="Imi-y0-YLX"/>
                        <segue destination="aZa-7M-HU3" kind="relationship" relationship="viewControllers" id="aPg-zm-2bu"/>
                        <segue destination="Xsc-OZ-AwA" kind="relationship" relationship="viewControllers" id="G8h-d1-0TB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7f-Wu-yCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Khk-KA-16n">
            <objects>
                <navigationController navigationBarHidden="YES" id="WCc-PD-OBD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4O-1K-sKP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0O-PO-e7d">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="I4H-9k-1A9" kind="relationship" relationship="rootViewController" id="NVE-sa-D0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIc-bd-rSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2857" y="-1398"/>
        </scene>
        <!--History-->
        <scene sceneID="YT2-cn-Fcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZa-7M-HU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="sh8-1F-dd0">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqR-RP-Vt2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1738870998" green="0.53508901099999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="klw-yp-g4i" kind="relationship" relationship="rootViewController" id="NqH-PT-O7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmc-rV-e9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-243.08035714285714"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wDa-CU-mJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xsc-OZ-AwA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="person.2.fill" catalog="system" id="eRM-8V-BCd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jx0-tN-uo1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1738870998" green="0.53508901099999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1NV-U7-RVS" kind="relationship" relationship="rootViewController" id="Jfm-8b-8ie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJN-jJ-e5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-2496.4285714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eDD-Uu-zco">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="1NV-U7-RVS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FDX-0i-5JX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slk-Cq-dV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-2498"/>
        </scene>
        <!--Home-->
        <scene sceneID="MyM-Qq-nwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guX-5c-398" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="IiZ-Mg-3jF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUz-Et-htT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1738870998" green="0.53508901099999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UDH-ee-buV" kind="relationship" relationship="rootViewController" id="VlG-u7-YBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNX-V2-q2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-1849.5535714285713"/>
        </scene>
        <!--Journey-->
        <scene sceneID="rGO-X3-OBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aew-Ph-ECV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journey" image="globe" catalog="system" id="UbM-AV-tDx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JoF-fI-XeG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1738870998" green="0.53508901099999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LA4-l0-cfW" kind="relationship" relationship="rootViewController" id="F5U-XV-DyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGY-Q6-yMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-1090.1785714285713"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OcP-lh-Ow0">
            <objects>
                <viewController id="I4H-9k-1A9" customClass="LoginViewController" customModule="InMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnL-Ch-uNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InMotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-0L-NIk">
                                <rect key="frame" x="8" y="94" width="398" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iq1-Qj-vmu">
                                <rect key="frame" x="20" y="185" width="374" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN1-5U-2Od">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JA9-AB-S7q">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <action selector="textFieldOnChage:" destination="I4H-9k-1A9" eventType="editingChanged" id="cSI-te-EEj"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-k2-9PY">
                                        <rect key="frame" x="0.0" y="70.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQp-Fj-iOD">
                                        <rect key="frame" x="0.0" y="99" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="textFieldOnChage:" destination="I4H-9k-1A9" eventType="editingChanged" id="vGk-mo-Smh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtM-vA-XnO">
                                        <rect key="frame" x="0.0" y="141" width="374" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Don't have an account yet? Register here">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="ftp-FJ-JBn" kind="show" id="LP5-LM-8eI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-qB-0xL">
                                <rect key="frame" x="345" y="376" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1738870998" green="0.53508901099999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="I4H-9k-1A9" eventType="touchUpInside" id="5AK-V1-8lq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lA3-bd-HGv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsm-0L-NIk" firstAttribute="leading" secondItem="lA3-bd-HGv" secondAttribute="leading" constant="8" id="67r-wI-RUd"/>
                            <constraint firstItem="Iq1-Qj-vmu" firstAttribute="leading" secondItem="lA3-bd-HGv" secondAttribute="leading" constant="20" id="8WY-rf-LmJ"/>
                            <constraint firstItem="qsm-0L-NIk" firstAttribute="top" secondItem="lA3-bd-HGv" secondAttribute="top" constant="50" id="IP4-Z8-ZmE"/>
                            <constraint firstItem="6Um-qB-0xL" firstAttribute="leading" secondItem="lA3-bd-HGv" secondAttribute="leading" constant="345" id="LJ5-Wa-Cka"/>
                            <constraint firstItem="lA3-bd-HGv" firstAttribute="trailing" secondItem="6Um-qB-0xL" secondAttribute="trailing" constant="20" id="PiV-Ug-Mgb"/>
                            <constraint firstItem="lA3-bd-HGv" firstAttribute="trailing" secondItem="qsm-0L-NIk" secondAttribute="trailing" constant="8" id="YXY-Fx-Jow"/>
                            <constraint firstItem="lA3-bd-HGv" firstAttribute="trailing" secondItem="Iq1-Qj-vmu" secondAttribute="trailing" constant="20" id="eNC-oC-njR"/>
                            <constraint firstItem="6Um-qB-0xL" firstAttribute="top" secondItem="Iq1-Qj-vmu" secondAttribute="bottom" constant="20" id="kIt-Xn-Imn"/>
                            <constraint firstItem="Iq1-Qj-vmu" firstAttribute="top" secondItem="qsm-0L-NIk" secondAttribute="bottom" constant="50" id="rGq-TL-1lU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IqG-MU-JcV"/>
                    <connections>
                        <outlet property="loginButton" destination="6Um-qB-0xL" id="Hcc-e4-wLi"/>
                        <outlet property="passwordTf" destination="TQp-Fj-iOD" id="J59-pX-EtE"/>
                        <outlet property="usernameTf" destination="JA9-AB-S7q" id="Zfr-p9-Vdp"/>
                        <segue destination="s7B-gs-IB6" kind="show" identifier="loginSegue" id="XSE-Mq-0e3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyW-DP-LBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630.4347826086957" y="-1759.1517857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="drz-g9-tCp">
            <objects>
                <viewController id="ftp-FJ-JBn" customClass="RegisterViewController" customModule="InMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="so7-Se-Ihm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InMotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-7M-2Ja">
                                <rect key="frame" x="8" y="94" width="398" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-qV-Kgm">
                                <rect key="frame" x="20" y="185" width="374" height="241.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn8-A9-Us3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="username" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtV-EI-zeY">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <action selector="textFieldOnChage:" destination="ftp-FJ-JBn" eventType="editingChanged" id="Hxu-1s-6Hg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-zE-wnv">
                                        <rect key="frame" x="0.0" y="70.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QF9-XU-yhk">
                                        <rect key="frame" x="0.0" y="99" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="textFieldOnChage:" destination="ftp-FJ-JBn" eventType="editingChanged" id="9g2-dz-hd6"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kU-FA-ITW">
                                        <rect key="frame" x="0.0" y="141" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="confirmPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-iN-bQG">
                                        <rect key="frame" x="0.0" y="169.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        <connections>
                                            <action selector="textFieldOnChage:" destination="ftp-FJ-JBn" eventType="editingChanged" id="SnP-cs-iDY"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-m6-yyj">
                                        <rect key="frame" x="0.0" y="211.5" width="374" height="30"/>
                                        <state key="normal" title="Already have an account? Login here"/>
                                        <connections>
                                            <action selector="haveActionAction:" destination="ftp-FJ-JBn" eventType="touchUpInside" id="HgR-C5-v2b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-bR-tkD">
                                <rect key="frame" x="321" y="446.5" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.1738870998" green="0.53508901099999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="ftp-FJ-JBn" eventType="touchUpInside" id="dOL-82-lWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZuV-Sc-m6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aB-7M-2Ja" firstAttribute="top" secondItem="ZuV-Sc-m6H" secondAttribute="top" constant="50" id="6jX-w2-PRR"/>
                            <constraint firstItem="IgX-qV-Kgm" firstAttribute="leading" secondItem="ZuV-Sc-m6H" secondAttribute="leading" constant="20" id="FDG-Ax-7sV"/>
                            <constraint firstItem="5aB-7M-2Ja" firstAttribute="leading" secondItem="ZuV-Sc-m6H" secondAttribute="leading" constant="8" id="LWq-Rl-3uj"/>
                            <constraint firstItem="aC3-bR-tkD" firstAttribute="top" secondItem="IgX-qV-Kgm" secondAttribute="bottom" constant="20" id="TOo-BA-gec"/>
                            <constraint firstItem="aC3-bR-tkD" firstAttribute="leading" secondItem="ZuV-Sc-m6H" secondAttribute="leading" constant="321" id="XZn-nj-FW9"/>
                            <constraint firstItem="ZuV-Sc-m6H" firstAttribute="trailing" secondItem="aC3-bR-tkD" secondAttribute="trailing" constant="20" id="eAg-KN-RJJ"/>
                            <constraint firstItem="ZuV-Sc-m6H" firstAttribute="trailing" secondItem="5aB-7M-2Ja" secondAttribute="trailing" constant="8" id="hDS-bg-2Vh"/>
                            <constraint firstItem="ZuV-Sc-m6H" firstAttribute="trailing" secondItem="IgX-qV-Kgm" secondAttribute="trailing" constant="20" id="lwb-pa-MAH"/>
                            <constraint firstItem="IgX-qV-Kgm" firstAttribute="top" secondItem="5aB-7M-2Ja" secondAttribute="bottom" constant="50" id="qZo-Ra-sAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F4y-r2-SqV"/>
                    <connections>
                        <outlet property="confirmPasswordTf" destination="O8B-iN-bQG" id="rtt-vu-hpr"/>
                        <outlet property="passwordTf" destination="QF9-XU-yhk" id="2FP-HJ-7z2"/>
                        <outlet property="registerButton" destination="aC3-bR-tkD" id="TVd-MP-1yr"/>
                        <outlet property="usernameTf" destination="BtV-EI-zeY" id="Bp6-zF-GdD"/>
                        <segue destination="s7B-gs-IB6" kind="show" identifier="registerSegue" id="0dW-LI-LAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJn-IQ-Ema" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="-1030"/>
        </scene>
        <!--JourneyCreate-->
        <scene sceneID="cgf-Xw-T8p">
            <objects>
                <viewControllerPlaceholder storyboardName="JourneyCreate" id="LA4-l0-cfW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zxS-lV-EMK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hli-jV-bH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-1090.1785714285713"/>
        </scene>
        <!--DateSelector-->
        <scene sceneID="diU-Ud-kcx">
            <objects>
                <viewControllerPlaceholder storyboardName="DateSelector" id="klw-yp-g4i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cPc-TY-8zu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuo-CR-9hQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-243"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XSE-Mq-0e3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
