<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wvx-qw-cYy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Date Details-->
        <scene sceneID="oOd-j4-ivx">
            <objects>
                <viewController id="Wvx-qw-cYy" customClass="SelectedDateDetailsViewController" customModule="InMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIF-ud-4IZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-U9-rq0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJs-QQ-VYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AC0-U9-rq0" firstAttribute="top" secondItem="hJs-QQ-VYY" secondAttribute="top" id="PjN-IU-Un5"/>
                            <constraint firstItem="AC0-U9-rq0" firstAttribute="bottom" secondItem="hJs-QQ-VYY" secondAttribute="bottom" id="SRX-4P-E3O"/>
                            <constraint firstItem="AC0-U9-rq0" firstAttribute="trailing" secondItem="hJs-QQ-VYY" secondAttribute="trailing" id="jpb-lC-hdA"/>
                            <constraint firstItem="AC0-U9-rq0" firstAttribute="leading" secondItem="hJs-QQ-VYY" secondAttribute="leading" id="t0L-xc-NDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selected Date Details" id="IP9-wE-zDH"/>
                    <connections>
                        <outlet property="tableView" destination="AC0-U9-rq0" id="FaH-Fl-74W"/>
                        <segue destination="kmD-Bq-wte" kind="show" identifier="showDetails" id="bCY-mj-Z5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzY-8n-bsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="-243.08035714285714"/>
        </scene>
        <!--JourneyDetails-->
        <scene sceneID="2Sy-Xo-Opp">
            <objects>
                <viewControllerPlaceholder storyboardName="JourneyDetails" id="kmD-Bq-wte" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ygi-AM-Sbz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRF-ep-qah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
