<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JourneyOverviewCell" rowHeight="126" id="KGk-i7-Jjw" customClass="JourneyOverviewCell" customModule="InMotion">
            <rect key="frame" x="0.0" y="0.0" width="466" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="466" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-ig-ZlY" customClass="Card" customModule="InMotion" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="456" height="114"/>
                        <subviews>
                            <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emK-bJ-f45">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0PK-MW-xpA"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFT-GK-IDP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6tj-kF-S89">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-4f-chl">
                                            <rect key="frame" x="10" y="0.0" width="49" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fNX-4f-chl" secondAttribute="bottom" id="JlL-Yy-71L"/>
                                        <constraint firstItem="fNX-4f-chl" firstAttribute="top" secondItem="6tj-kF-S89" secondAttribute="top" id="RIJ-ga-JpP"/>
                                        <constraint firstItem="fNX-4f-chl" firstAttribute="leading" secondItem="6tj-kF-S89" secondAttribute="leading" constant="10" id="ahT-lJ-f9C"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-Vu-KWB" customClass="Card" customModule="InMotion" customModuleProvider="target">
                                <rect key="frame" x="436" y="0.0" width="20" height="114"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="z0X-Kb-GDU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Travelled" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-N1-hYa">
                                <rect key="frame" x="255.5" y="5" width="165" height="84"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-36-aXM">
                                <rect key="frame" x="255" y="89" width="166" height="20"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5RP-Ww-FIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="PFT-GK-IDP" firstAttribute="leading" secondItem="BuZ-ig-ZlY" secondAttribute="leading" id="0r9-gy-Rvt"/>
                            <constraint firstItem="BHP-N1-hYa" firstAttribute="top" secondItem="BuZ-ig-ZlY" secondAttribute="top" constant="5" id="3oi-1n-Inb"/>
                            <constraint firstItem="NSd-Vu-KWB" firstAttribute="top" secondItem="BuZ-ig-ZlY" secondAttribute="top" id="438-xb-IjE"/>
                            <constraint firstItem="BHP-N1-hYa" firstAttribute="leading" secondItem="emK-bJ-f45" secondAttribute="trailing" constant="15.5" id="9oV-dJ-cLE"/>
                            <constraint firstAttribute="bottom" secondItem="NSd-Vu-KWB" secondAttribute="bottom" id="Bd8-QI-36B"/>
                            <constraint firstItem="emK-bJ-f45" firstAttribute="top" secondItem="BuZ-ig-ZlY" secondAttribute="top" id="Hi4-DT-gXz"/>
                            <constraint firstItem="BHP-N1-hYa" firstAttribute="leading" secondItem="PFT-GK-IDP" secondAttribute="trailing" constant="15.5" id="HjF-tI-Ych"/>
                            <constraint firstAttribute="bottom" secondItem="emK-bJ-f45" secondAttribute="bottom" id="IG7-QG-FiD"/>
                            <constraint firstItem="PFT-GK-IDP" firstAttribute="top" secondItem="BuZ-ig-ZlY" secondAttribute="top" id="U86-bG-CvG"/>
                            <constraint firstItem="1VC-36-aXM" firstAttribute="top" secondItem="BHP-N1-hYa" secondAttribute="bottom" id="UO5-Rl-5NL"/>
                            <constraint firstItem="emK-bJ-f45" firstAttribute="leading" secondItem="BuZ-ig-ZlY" secondAttribute="leading" id="XtP-i6-PYD"/>
                            <constraint firstItem="NSd-Vu-KWB" firstAttribute="leading" secondItem="1VC-36-aXM" secondAttribute="trailing" constant="15" id="kAG-Bx-7Yd"/>
                            <constraint firstAttribute="trailing" secondItem="NSd-Vu-KWB" secondAttribute="trailing" id="moZ-lc-6fs"/>
                            <constraint firstItem="1VC-36-aXM" firstAttribute="leading" secondItem="emK-bJ-f45" secondAttribute="trailing" constant="15" id="rWG-o4-SBb"/>
                            <constraint firstItem="NSd-Vu-KWB" firstAttribute="leading" secondItem="BHP-N1-hYa" secondAttribute="trailing" constant="15.5" id="roU-fH-j3F"/>
                            <constraint firstAttribute="bottom" secondItem="1VC-36-aXM" secondAttribute="bottom" constant="5" id="uNj-E1-dDy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BuZ-ig-ZlY" secondAttribute="bottom" constant="5" id="3gI-af-Omb"/>
                    <constraint firstItem="BuZ-ig-ZlY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="DZf-dc-zxm"/>
                    <constraint firstAttribute="trailing" secondItem="BuZ-ig-ZlY" secondAttribute="trailing" constant="5" id="kMM-XA-SWL"/>
                    <constraint firstItem="BuZ-ig-ZlY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="qma-2m-Dsr"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <integer key="value" value="2"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration" identifier="JourneyOverviewCell"/>
            <connections>
                <outlet property="distanceTravelled" destination="1VC-36-aXM" id="AOJ-36-7jZ"/>
                <outlet property="name" destination="fNX-4f-chl" id="hDo-8p-PSi"/>
                <outlet property="photoView" destination="emK-bJ-f45" id="Dc4-rz-8qP"/>
            </connections>
            <point key="canvasLocation" x="-401.44927536231887" y="-30.803571428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
