<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaDetailsTableViewCell" rowHeight="716" id="KGk-i7-Jjw" customClass="MediaDetailsTableViewCell" customModule="InMotion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="716"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="716"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDJ-Ay-vr6">
                        <rect key="frame" x="0.0" y="-44" width="329" height="400"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="WW9-6z-wez"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiV-bc-iZ9">
                        <rect key="frame" x="20" y="361" width="289" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4H9-GO-qp0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Goes Here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyO-eX-qCd">
                        <rect key="frame" x="0.0" y="406" width="329" height="310"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VyO-eX-qCd" firstAttribute="top" secondItem="TiV-bc-iZ9" secondAttribute="bottom" constant="5" id="1eE-xN-8Dg"/>
                    <constraint firstItem="PDJ-Ay-vr6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-20" id="3Fz-Rh-xc8"/>
                    <constraint firstItem="VyO-eX-qCd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5mu-JC-xKG"/>
                    <constraint firstItem="TiV-bc-iZ9" firstAttribute="top" secondItem="PDJ-Ay-vr6" secondAttribute="bottom" constant="5" id="6by-70-BCW"/>
                    <constraint firstItem="PDJ-Ay-vr6" firstAttribute="centerX" secondItem="TiV-bc-iZ9" secondAttribute="centerX" id="E9b-4a-tmA"/>
                    <constraint firstItem="TiV-bc-iZ9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="GIG-rK-E8n"/>
                    <constraint firstAttribute="trailing" secondItem="VyO-eX-qCd" secondAttribute="trailing" id="VFw-5g-6u3"/>
                    <constraint firstAttribute="bottom" secondItem="VyO-eX-qCd" secondAttribute="bottom" id="aPO-7e-CNx"/>
                    <constraint firstItem="PDJ-Ay-vr6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-55" id="apI-9W-SSb"/>
                    <constraint firstItem="TiV-bc-iZ9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="x2l-lc-t9d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImage" destination="PDJ-Ay-vr6" id="taI-i6-3Jw"/>
                <outlet property="descriptionText" destination="VyO-eX-qCd" id="4ih-54-Txo"/>
                <outlet property="titleText" destination="TiV-bc-iZ9" id="QQ6-5E-LSt"/>
            </connections>
            <point key="canvasLocation" x="190.57971014492756" y="164.0625"/>
        </tableViewCell>
    </objects>
</document>
