<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="301" id="KGk-i7-Jjw" customClass="PieChartTableViewCell" customModule="InMotion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="301" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-2t-sc7">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="0B7-9l-OmZ"/>
                            <constraint firstAttribute="height" constant="300" id="L0I-JX-rez"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OdW-2t-sc7" secondAttribute="bottom" id="Esk-z0-a9J"/>
                    <constraint firstItem="OdW-2t-sc7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WFn-Wu-N3V"/>
                    <constraint firstAttribute="trailing" secondItem="OdW-2t-sc7" secondAttribute="trailing" id="gkN-Lc-NU1"/>
                    <constraint firstItem="OdW-2t-sc7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lz5-Vd-exj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pieChartImage" destination="OdW-2t-sc7" id="hUs-Xs-FB8"/>
            </connections>
            <point key="canvasLocation" x="118.11594202898551" y="239.39732142857142"/>
        </tableViewCell>
    </objects>
</document>
