<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64B-Fe-jwV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hdp-u7-ngs">
            <objects>
                <viewController id="64B-Fe-jwV" customClass="HomeViewController" customModule="InMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnI-Ie-55J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-kK-I1i">
                                <rect key="frame" x="0.0" y="284" width="414" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn2-ZD-STr">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-1h-VzF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odI-R1-Cma">
                                        <rect key="frame" x="20" y="30" width="374" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-Su-Css">
                                                <rect key="frame" x="0.0" y="1.5" width="120" height="117"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gRq-Su-Css" secondAttribute="height" multiplier="1:1" id="ewL-Ll-Sst"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-Pq-Ybb">
                                                <rect key="frame" x="120" y="0.0" width="254" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-g9-Dvs">
                                                        <rect key="frame" x="20" y="0.0" width="214" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Toy-g9-Dvs" secondAttribute="bottom" id="WPB-SL-CGn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Toy-g9-Dvs" secondAttribute="trailing" constant="20" id="gu1-r1-yqn"/>
                                                    <constraint firstItem="Toy-g9-Dvs" firstAttribute="leading" secondItem="sC5-Pq-Ybb" secondAttribute="leading" constant="20" id="jwz-sv-qzu"/>
                                                    <constraint firstItem="Toy-g9-Dvs" firstAttribute="top" secondItem="sC5-Pq-Ybb" secondAttribute="top" id="xr2-N4-3hd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="odI-R1-Cma" firstAttribute="top" secondItem="yn2-ZD-STr" secondAttribute="top" constant="30" id="0nw-Y6-EE6"/>
                                    <constraint firstAttribute="trailing" secondItem="odI-R1-Cma" secondAttribute="trailing" constant="20" id="FZX-Gc-4qH"/>
                                    <constraint firstItem="AkM-1h-VzF" firstAttribute="leading" secondItem="yn2-ZD-STr" secondAttribute="leading" id="K29-ad-oEE"/>
                                    <constraint firstItem="AkM-1h-VzF" firstAttribute="top" secondItem="yn2-ZD-STr" secondAttribute="top" id="Myf-Pl-4GO"/>
                                    <constraint firstAttribute="height" constant="200" id="OJV-Bt-pDA"/>
                                    <constraint firstAttribute="bottom" secondItem="odI-R1-Cma" secondAttribute="bottom" constant="50" id="axa-hf-K80"/>
                                    <constraint firstAttribute="bottom" secondItem="AkM-1h-VzF" secondAttribute="bottom" id="mky-QU-d7k"/>
                                    <constraint firstItem="odI-R1-Cma" firstAttribute="leading" secondItem="yn2-ZD-STr" secondAttribute="leading" constant="20" id="zVN-BE-Ww9"/>
                                    <constraint firstAttribute="trailing" secondItem="AkM-1h-VzF" secondAttribute="trailing" id="zd6-6h-EpB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Routes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-oS-QgB">
                                <rect key="frame" x="20" y="252" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgX-9S-toB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mN7-kK-I1i" firstAttribute="leading" secondItem="BgX-9S-toB" secondAttribute="leading" id="5vI-Ym-9e7"/>
                            <constraint firstItem="yn2-ZD-STr" firstAttribute="leading" secondItem="QnI-Ie-55J" secondAttribute="leading" id="86T-kk-sOg"/>
                            <constraint firstAttribute="trailing" secondItem="yn2-ZD-STr" secondAttribute="trailing" id="8tb-9f-wul"/>
                            <constraint firstItem="mN7-kK-I1i" firstAttribute="top" secondItem="M6h-oS-QgB" secondAttribute="bottom" constant="8" id="RUA-Df-qo3"/>
                            <constraint firstItem="BgX-9S-toB" firstAttribute="bottom" secondItem="mN7-kK-I1i" secondAttribute="bottom" id="cuh-2q-NPr"/>
                            <constraint firstItem="BgX-9S-toB" firstAttribute="trailing" secondItem="M6h-oS-QgB" secondAttribute="trailing" constant="20" id="ec6-DQ-XeX"/>
                            <constraint firstItem="BgX-9S-toB" firstAttribute="trailing" secondItem="mN7-kK-I1i" secondAttribute="trailing" id="oRo-pf-Mez"/>
                            <constraint firstItem="M6h-oS-QgB" firstAttribute="top" secondItem="yn2-ZD-STr" secondAttribute="bottom" constant="8" id="oqF-In-REP"/>
                            <constraint firstItem="yn2-ZD-STr" firstAttribute="top" secondItem="BgX-9S-toB" secondAttribute="top" id="zJh-Mc-RO8"/>
                            <constraint firstItem="M6h-oS-QgB" firstAttribute="leading" secondItem="BgX-9S-toB" secondAttribute="leading" constant="20" id="zuw-18-sQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eox-HO-7E4"/>
                    <connections>
                        <outlet property="favouriteTableView" destination="mN7-kK-I1i" id="3oO-Ue-Fbx"/>
                        <outlet property="fullnameTf" destination="Toy-g9-Dvs" id="iGZ-Ju-nZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AC-kY-iCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-1454.4642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="250" height="319"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
