<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JourneyOverviewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="JourneyOverviewCell" customModule="InMotion">
            <rect key="frame" x="0.0" y="0.0" width="466" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="466" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emK-bJ-f45">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="HZ0-aL-85Q"/>
                            <constraint firstAttribute="width" constant="250" id="aqh-XV-XDT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-4f-chl">
                        <rect key="frame" x="260" y="10" width="196" height="80"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemYellowColor"/>
                <constraints>
                    <constraint firstItem="emK-bJ-f45" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3wb-rR-0Fp"/>
                    <constraint firstAttribute="bottom" secondItem="fNX-4f-chl" secondAttribute="bottom" constant="10" id="Rm4-Uv-JPv"/>
                    <constraint firstAttribute="trailing" secondItem="fNX-4f-chl" secondAttribute="trailing" constant="10" id="Xxl-0V-ufh"/>
                    <constraint firstItem="fNX-4f-chl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="g9V-pa-ybm"/>
                    <constraint firstItem="fNX-4f-chl" firstAttribute="leading" secondItem="emK-bJ-f45" secondAttribute="trailing" constant="10" id="j5A-Ep-Kwz"/>
                    <constraint firstAttribute="bottom" secondItem="emK-bJ-f45" secondAttribute="bottom" id="vBA-e6-fqq"/>
                    <constraint firstItem="emK-bJ-f45" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vxy-S4-hsU"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <integer key="value" value="20"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration" identifier="JourneyOverviewCell"/>
            <connections>
                <outlet property="name" destination="fNX-4f-chl" id="hDo-8p-PSi"/>
                <outlet property="photoView" destination="emK-bJ-f45" id="Dc4-rz-8qP"/>
            </connections>
            <point key="canvasLocation" x="-401.44927536231887" y="-38.839285714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
